{
  "name": "tab",
  "version": "1.0.0",
  "description": "tab",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahdkim/Tab.git"
  },
  "keywords": [
    "tab"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahdkim/Tab/issues"
  },
  "homepage": "https://github.com/noahdkim/Tab#readme",
  "devDependencies": {
    "electron": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
